(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'http://www.google.com/contact/security.html'
p9
sS'is_admin'
p10
I01
sS'is_author'
p11
I00
sS'pw'
p12
S'secret'
p13
ssS'..'
p14
(dp15
S'is_author'
p16
S'True'
p17
sS'name'
p18
g14
sS'pw'
p19
S'haha'
p20
ssS'tda'
p21
(dp22
S'is_author'
p23
S'True'
p24
sS'name'
p25
g21
sS'pw'
p26
S'sss'
p27
ssS'cheddar'
p28
(dp29
g4
S'My SSN is <a href="http://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p30
sg6
S'Cheddar Mac'
p31
sS'color'
p32
S'blue'
p33
sg8
S'http://images.google.com/images?q=cheddar+cheese'
p34
sg10
I00
sg11
I01
sS'snippets'
p35
(lp36
S'Gruyere is the cheesiest application on the web.'
p37
aS'I wonder if there are any security holes in this....'
p38
asg12
S'orange'
p39
ssS'sardo'
p40
(dp41
g4
S'I hate my brother Romano.'
p42
sg6
S'Miss Sardo'
p43
sg32
S'red'
p44
sg8
S'http://www.google.com/search?q="pecorino+sardo"'
p45
sg10
I00
sg11
I01
sg35
(lp46
sg12
S'odras'
p47
ssS'brie'
p48
(dp49
g4
S'I use the same password for all my accounts.'
p50
sg6
S'Brie'
p51
sg32
S'red; text-decoration:underline'
p52
sg8
S'http://news.google.com/news/search?q=brie'
p53
sg10
I00
sg11
I01
sg35
(lp54
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p55
asg12
S'briebrie'
p56
ss.